;
; stdlib.z80
; Utilty functions
;

section "bank 0 stdlib.z80", rom0

;;
; Copies BC bytes from HL to DE.
MemoryCopy::
    inc b
    inc c
    jr .begin
.loop
    ld a, [hli]
    ld [de], a
    inc de
.begin
    inc c
    jr nz, .loop
    inc b
    jr nz, .loop
    ret

;;
; Copy a full screen tilemap to VRAM
CopyFullScreenVRAM::
    ld c, 18
.copyNewRowToVRAM:
    ld b, 20
.copyTilemapToVRAM:
    ld a, [hl+]
    ld [de], a
    inc de
    dec b
    jr nz, .copyTilemapToVRAM
    ld a, e
    add a, 12
    ld e, a
    adc a, d
    sub e
    ld d, a
    dec c
    jr nz, .copyNewRowToVRAM
    ret

; Multiply A by DE and put in HL
HLeqAxDE::
    ld hl, 0
    rla
    jr nc, .noAdd
    add hl, de
.noAdd
    rept 7
    add hl, hl
    rla
    jr nc, .endMulLoop\@
    add hl, de
.endMulLoop\@
    endr
    ret

; Multiply A by DE and put in HL
HLeqAxBC::
    ld hl, 0
    rla
    jr nc, .noAdd
    add hl, bc
.noAdd
    rept 7
    add hl, hl
    rla
    jr nc, .endMulLoopx\@
    add hl, bc
.endMulLoopx\@
    endr
    ret
